# Multi-User-Todo-Web-App

./: pom.xml
Backend/: README.md
Backend/src/main/java/com/edafa/todolist/entity/: JwtResponse.java  LoginRequest.java
Backend/src/main/java/com/edafa/todolist/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/edafa/todolist/security/: JdbcAuthService.java  SecurityAuth.java  SecurityConfig.java  SecurityUser.java
Backend/src/main/java/com/edafa/todolist/security/jwt/: JwtAuthenticationEntryPoint.java
Backend/src/main/java/com/edafa/todolist/task/controller/: TasksController.java
Backend/src/main/java/com/edafa/todolist/task/dto/: TaskMapper.java  TaskRequestDTO.java
Backend/src/main/java/com/edafa/todolist/task/entity/: TaskId.java
Backend/src/main/java/com/edafa/todolist/task/repo/: TaskRepository.java
Backend/src/main/java/com/edafa/todolist/task/service/: TaskServiceImpl.java
Backend/src/main/java/com/edafa/todolist/user/dto/: UserMapper.java  UserRequestDTO.java
Backend/src/main/java/com/edafa/todolist/user/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
Backend/src/main/java/com/edafa/todolist/user/repo/: UserRepository.java
Backend/src/main/java/com/edafa/todolist/user/service/: UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/configs/: oracle.properties
Backend/src/main/resources/db/changelog/: 03-indexes-sequences.xml  04-init-roles.xml  04-init-user.xml  05-init-user.xml  changelog-master.xml
Backend/src/test/java/com/edafa/todolist/: TodoListApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/practice/: script.js
Frontend/src/: TaskEditor.js  TaskViewer.js  api.js  index.css  index.js
Frontend/src/login/: Login.css  Login.js
Frontend/src/sign_up/: Signup.css  Signup.js
Frontend/src/task/: TaskEditor.js  TaskViewer.js  tasks.css
src/main/java/com/edafa/todolist/: TodoListApplication.java
src/main/java/com/edafa/todolist/entity/: BaseEntity.java
src/main/java/com/edafa/todolist/security/: SecurityConfig.java
src/main/java/com/edafa/todolist/security/jwt/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/edafa/todolist/task/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/edafa/todolist/task/entity/: Task.java
src/main/java/com/edafa/todolist/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/edafa/todolist/user/controller/: UserController.java
src/main/java/com/edafa/todolist/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/edafa/todolist/user/repo/: RoleRepository.java
src/main/java/com/edafa/todolist/user/service/: UserServiceImpl.java
src/main/resources/configs/: postgres.properties
src/main/resources/db/changelog/: 01-tables.xml  02-constraints.xml
