spring.application.name=TodoList
server.port=8080
server.address=0.0.0.0

spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=@database.driverClassName@

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=@liquibase.changelogfile@